apiVersion: v1
kind: Secret
metadata:
  name: 2ndquadrant-k8s-postgresql-poc-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJNbTVrY1hWaFpISmhiblFyYXpoelgzQnZjM1JuY21WemNXeGZjRzlqT2pkQ1VrUlZVRkJUUVRRMFV6UlFTRTFYUmpOTVVWRTRPVXBRUVVveFVVRkpUREk1VkRrM1dsSk5RMGhhUlVsVVN6Qk9RalpMUWtKRVZrRmFVazR6VmtNPSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
