# Example of PostgreSQL cluster using a storage class
apiVersion: postgresql.k8s.2ndq.io/v1alpha1
kind: Cluster
metadata:
  name: postgresql-bkp
spec:
  instances: 3
  imageName: quay.io/2ndquadrant/postgres:12.3

  # Configuration of the application that will be used by
  # this PostgreSQL cluster
  applicationConfiguration:
    database: app
    owner: app

  # Example of rolling update strategy:
  # - unsupervised: automated update of the primary once all
  #                 replicas have been upgraded (default)
  # - supervised: requires manual supervision to perform
  #               the switchover of the primary
  primaryUpdateStrategy: unsupervised

  # PostgreSQL server configuration
  postgresql:
    # Example of configuration parameters for PostgreSQL
    parameters:
      - max_worker_processes = 20
      - max_parallel_workers = 20
      - max_replication_slots = 20
      - hot_standby = true
      - wal_keep_segments = 8

    # Example of host based authentication directives
    pg_hba:
      # Grant local access
      - local all all trust
      # Grant local network access (within k8s cluster)
      - host all all 10.0.0.0/8 trust
      - host all all 172.0.0.0/8 trust
      # Grant local network replication access (within k8s cluster)
      - host replication all 10.0.0.0/8 trust
      - host replication all 172.0.0.0/8 trust
      # Require md5 authentication elsewhere
      - host all all all md5
      - host replication all all md5

  # Persistent storage configuration
  storage:
    storageClass: standard
    size: 1Gi

  # Backup properties
  backup:
    destinationPath: s3://BUCKET_NAME/path/to/folder
    s3Credentials:
      accessKeyId:
        name: aws-creds
        key: ACCESS_KEY_ID
      secretAccessKey:
        name: aws-creds
        key: ACCESS_SECRET_KEY
    wal:
      compression: gzip
