apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cloud-native-postgresql
  namespace: openshift-operators
spec:
  channel: beta
  name: cloud-native-postgresql
  source: cloud-native-postgresql-manifests
  sourceNamespace: openshift-marketplace

